<!DOCTYPE html>
<html>

<head>
    <title>NodeJS POC 1</title>
    <style>
        .nav {
            margin: 20px;
            border: 1px;
            border-color: black;
            background-color: cyan;
            padding: 10px;
            width: 500px;
            height: 50px;
        }

        .item {
            display: block;
        }

        .item li {
            list-style: none;
            display: inline;
            padding: 2px;
        }
        a:link,
        a:visited {
            background-color:black;
            color: white;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            padding: 1px;
        }

        a:hover,
        a:active {
            background-color:gray;
        }

        #days{
            font-family: Arial, Helvetica, sans-serif;
            color: blueviolet;
            margin-left: 175px;
        }
    </style>
</head>

<body>
    <div class="nav">
        <span id="days">Days of the Week</span>
        <ul class="item">
            <li><a href="http://localhost:8081/Sunday">Sunday</a></li>
            <li><a href="http://localhost:8081/Monday">Monday</a></li>
            <li><a href="http://localhost:8081/Tuesday">Tuesday</a></li>
            <li><a href="http://localhost:8081/Wednesday">Wednesday</a></li>
            <li><a href="http://localhost:8081/Thursday">Thursday</a></li>
            <li><a href="http://localhost:8081/Friday">Friday</a></li>
            <li><a href="http://localhost:8081/Saturday">Saturday</a></li>
        </ul>
    </div>
</body>

</html>